## Import Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

##Import Data

In [2]:
intequal_df=pd.read_csv('pgrad.csv')

In [3]:
intequal_df

,howManagedWorkload,involvementInDepartment,involvementInUniversity,totalIncomeThisYear,jobOutOfUniversity,howManyHoursWorkedPerWeek,howMuchRentPerWeek,howMuchSpentForGas,howMuchSpentForElectric,howMuchSpentForFood,howMuchFromStudentFund,sizeOfOverdraft,anyCreditCards,howMuchCreditOwed,haveYouBorrowed,howMuchBorrowedOwed,age,sex,location
0,6,6,4,99999,2,99,46,999,999,30,0,0,2,0,2,0,22,1,East Yorkshire and Northern Lincolnshire
1,10,10,8,99999,2,99,53,999,999,50,0,0,2,0,2,0,22,1,Inner London - East
2,6,8,7,4000,2,99,35,20,30,15,0,0,2,0,2,0,22,1,Inner London - East
3,6,7,6,6600,2,99,39,25,25,20,0,0,2,0,2,0,25,2,Greater Manchester
4,5,7,2,5400,2,99,40,40,65,15,0,0,2,0,2,0,24,2,"Gloucestershire, Wiltshire and Bath/Bristol area"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,6,5,7,99999,9,99,35,999,999,12,0,0,1,9999,2,9999,35,1,South Yorkshire
308,8,7,4,5000,2,99,40,999,999,25,0,0,2,9999,2,9999,24,2,Hampshire and Isle of Wight
309,8,7,5,1500,2,99,30,60,60,15,0,0,2,9999,1,1500,21,2,East Wales
310,7,6,4,800,1,10,0,0,0,20,0,0,2,0,1,50,22,1,Lancashire
311,5,1,1,6000,2,99,36,999,999,100,0,0,2,9999,2,9999,30,2,East Yorkshire and Northern Lincolnshire

In [4]:
intequal_df_2 = intequal_df.copy()

In [5]:
intequal_df_3 = intequal_df.copy()

In [ ]:
# code for replacing values individually, without using conditionals, not needed now

In [6]:
# intequal_df_2[['howManagedWorkload', 'involvementInDepartment', 'involvementInUniversity']] = intequal_df[['involvementInDepartment','howManagedWorkload', 'involvementInUniversity']].replace([0,10,99], np.NaN)

In [8]:
## define function to replace any data outside Likert range with NaN

In [9]:
import math

In [10]:
# how to check for NaNs
#import math
#x = float('nan')
#math.isnan(x)
#True

True

In [11]:
#backup of function working
# to avoid boolean error vectorize
#@np.vectorize  
#def print_non_Likert(x):
#    # next line to avoid type errors
#    if x is not None and not math.isnan(x):
#        if np.logical_and(x>0 , x < 10):
#            #print(x)
#            return x
#        return np.NaN

In [12]:
# to avoid boolean error vectorize
@np.vectorize  
def print_non_Likert(x):
    # next line to avoid type errors
    if x is not None and not math.isnan(x):
        if np.logical_and(x>0 , x < 10):
            #print(x)
            return x
        return np.NaN

In [13]:
intequal_df_3['howManagedWorkload'] = intequal_df_3['howManagedWorkload'].apply(print_non_Likert)

In [14]:
intequal_df_3['howManagedWorkload']

0      6.0
1      NaN
2      6.0
3      6.0
4      5.0
      ...
307    6.0
308    8.0
309    8.0
310    7.0
311    5.0
Name: howManagedWorkload, Length: 312, dtype: float64