## Import Libraries

In [1]:
import numpy as np
import pandas as pd
import matplotlib.pyplot as plt

## Import Data

In [2]:
student_df=pd.read_csv('pgrad.csv')

## Inspect data

In [3]:
student_df

,howManagedWorkload,involvementInDepartment,involvementInUniversity,totalIncomeThisYear,jobOutOfUniversity,howManyHoursWorkedPerWeek,howMuchRentPerWeek,howMuchSpentForGas,howMuchSpentForElectric,howMuchSpentForFood,howMuchFromStudentFund,sizeOfOverdraft,anyCreditCards,howMuchCreditOwed,haveYouBorrowed,howMuchBorrowedOwed,age,sex,location
0,6,6,4,99999,2,99,46,999,999,30,0,0,2,0,2,0,22,1,East Yorkshire and Northern Lincolnshire
1,10,10,8,99999,2,99,53,999,999,50,0,0,2,0,2,0,22,1,Inner London - East
2,6,8,7,4000,2,99,35,20,30,15,0,0,2,0,2,0,22,1,Inner London - East
3,6,7,6,6600,2,99,39,25,25,20,0,0,2,0,2,0,25,2,Greater Manchester
4,5,7,2,5400,2,99,40,40,65,15,0,0,2,0,2,0,24,2,"Gloucestershire, Wiltshire and Bath/Bristol area"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,6,5,7,99999,9,99,35,999,999,12,0,0,1,9999,2,9999,35,1,South Yorkshire
308,8,7,4,5000,2,99,40,999,999,25,0,0,2,9999,2,9999,24,2,Hampshire and Isle of Wight
309,8,7,5,1500,2,99,30,60,60,15,0,0,2,9999,1,1500,21,2,East Wales
310,7,6,4,800,1,10,0,0,0,20,0,0,2,0,1,50,22,1,Lancashire
311,5,1,1,6000,2,99,36,999,999,100,0,0,2,9999,2,9999,30,2,East Yorkshire and Northern Lincolnshire

In [4]:
# line of code from internet that lists columns with index numbers
col_mapping = [f"{c[0]}:{c[1]}" for c in enumerate(student_df.columns)]

In [5]:
col_mapping

['0:howManagedWorkload',
 '1:involvementInDepartment',
 '2:involvementInUniversity',
 '3:totalIncomeThisYear',
 '4:jobOutOfUniversity',
 '5:howManyHoursWorkedPerWeek',
 '6:howMuchRentPerWeek',
 '7:howMuchSpentForGas',
 '8:howMuchSpentForElectric',
 '9:howMuchSpentForFood',
 '10:howMuchFromStudentFund',
 '11:sizeOfOverdraft',
 '12:anyCreditCards',
 '13:howMuchCreditOwed',
 '14:haveYouBorrowed',
 '15:howMuchBorrowedOwed',
 '16:age',
 '17:sex',
 '18:location']

In [6]:
student_df.shape

(312, 19)

In [7]:
student_df.describe()
# note this includes missing value markers 10, 999, 9999, 99999

,howManagedWorkload,involvementInDepartment,involvementInUniversity,totalIncomeThisYear,jobOutOfUniversity,howManyHoursWorkedPerWeek,howMuchRentPerWeek,howMuchSpentForGas,howMuchSpentForElectric,howMuchSpentForFood,howMuchFromStudentFund,sizeOfOverdraft,anyCreditCards,howMuchCreditOwed,haveYouBorrowed,howMuchBorrowedOwed,age,sex
count,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000
mean,7.137821,6.150641,4.733974,13189.599359,1.974359,101.833333,88.814103,280.121795,247.227564,65.701923,27.628205,691.032051,1.657051,767.298077,1.942308,960.660256,26.733974,1.576923
std,5.454599,1.978924,2.053089,24942.208081,0.620639,91.221742,206.411330,407.092030,383.173568,188.466082,147.599080,2062.220532,1.061311,2496.391366,1.294263,2701.962530,6.787761,0.494841
min,1.000000,1.000000,1.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,21.000000,1.000000
25%,6.000000,5.000000,3.000000,5000.000000,2.000000,99.000000,35.000000,0.000000,10.000000,15.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,23.000000,1.000000
50%,7.000000,6.000000,5.000000,6000.000000,2.000000,99.000000,38.000000,40.000000,45.000000,22.000000,0.000000,0.000000,2.000000,0.000000,2.000000,0.000000,25.000000,2.000000
75%,8.000000,8.000000,6.000000,7650.000000,2.000000,99.000000,48.250000,360.000000,250.000000,35.000000,0.000000,500.000000,2.000000,150.000000,2.000000,100.000000,28.000000,2.000000
max,99.000000,10.000000,10.000000,99999.000000,9.000000,999.000000,999.000000,999.000000,999.000000,999.000000,999.000000,9999.000000,9.000000,9999.000000,9.000000,9999.000000,99.000000,2.000000

In [8]:
# count non-missing values
print(student_df.count())

howManagedWorkload           312
involvementInDepartment      312
involvementInUniversity      312
totalIncomeThisYear          312
jobOutOfUniversity           312
howManyHoursWorkedPerWeek    312
howMuchRentPerWeek           312
howMuchSpentForGas           312
howMuchSpentForElectric      312
howMuchSpentForFood          312
howMuchFromStudentFund       312
sizeOfOverdraft              312
anyCreditCards               312
howMuchCreditOwed            312
haveYouBorrowed              312
howMuchBorrowedOwed          312
age                          312
sex                          312
location                     312
dtype: int64

In [9]:
# no blanks

In [10]:
student_df_2 = student_df.copy()

In [11]:
student_df_3 = student_df.copy()

## Clean Data

### Likert Data in 'involvementInDepartment','howManagedWorkload', 'involvementInUniversity'

In [12]:
# define function to replace any data outside Likert range with NaN

In [13]:
# code for replacing values individually, without using conditionals, not needed now

In [14]:
# student_df_2[['howManagedWorkload', 'involvementInDepartment', 'involvementInUniversity']] = student_df[['involvementInDepartment','howManagedWorkload', 'involvementInUniversity']].replace([0,10,99], np.NaN)

In [15]:
# how to check for NaNs
#import math
#x = float('nan')
#math.isnan(x)
#True

In [16]:
import math

In [17]:
#backup of function working
# to avoid boolean error vectorize
#@np.vectorize  
#def replace_non_Likert(x):
#    # next line to avoid type errors
#    if x is not None and not math.isnan(x):
#        if np.logical_and(x>0 , x < 10):
#            #print(x)
#            return x
#        return np.NaN

In [18]:
# to avoid boolean error vectorize
@np.vectorize  
def replace_non_Likert(x):
    # next line to avoid type errors
    if x is not None and not math.isnan(x):
        if np.logical_and(x>0 , x < 10):
            return x
        return np.NaN

In [19]:
# run function on each of Likert columns separately

In [20]:
student_df_2['howManagedWorkload'] = student_df_2['howManagedWorkload'].apply(replace_non_Likert)

In [21]:
student_df_2['involvementInDepartment'] = student_df_2['involvementInDepartment'].apply(replace_non_Likert)

In [22]:
student_df_2['involvementInUniversity'] = student_df_2['involvementInUniversity'].apply(replace_non_Likert)

In [23]:
# If attempt to do all 3 at once as below
# student_df_3[['howManagedWorkload','involvementInDepartment','involvementInUniversity' ]] = student_df_3[['howManagedWorkload','involvementInDepartment','involvementInUniversity' ]].apply(replace_non_Likert)
# error
# ValueError: cannot convert float NaN to integer

In [24]:
student_df_2

,howManagedWorkload,involvementInDepartment,involvementInUniversity,totalIncomeThisYear,jobOutOfUniversity,howManyHoursWorkedPerWeek,howMuchRentPerWeek,howMuchSpentForGas,howMuchSpentForElectric,howMuchSpentForFood,howMuchFromStudentFund,sizeOfOverdraft,anyCreditCards,howMuchCreditOwed,haveYouBorrowed,howMuchBorrowedOwed,age,sex,location
0,6.0,6.0,4.0,99999,2,99,46,999,999,30,0,0,2,0,2,0,22,1,East Yorkshire and Northern Lincolnshire
1,NaN,NaN,8.0,99999,2,99,53,999,999,50,0,0,2,0,2,0,22,1,Inner London - East
2,6.0,8.0,7.0,4000,2,99,35,20,30,15,0,0,2,0,2,0,22,1,Inner London - East
3,6.0,7.0,6.0,6600,2,99,39,25,25,20,0,0,2,0,2,0,25,2,Greater Manchester
4,5.0,7.0,2.0,5400,2,99,40,40,65,15,0,0,2,0,2,0,24,2,"Gloucestershire, Wiltshire and Bath/Bristol area"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,6.0,5.0,7.0,99999,9,99,35,999,999,12,0,0,1,9999,2,9999,35,1,South Yorkshire
308,8.0,7.0,4.0,5000,2,99,40,999,999,25,0,0,2,9999,2,9999,24,2,Hampshire and Isle of Wight
309,8.0,7.0,5.0,1500,2,99,30,60,60,15,0,0,2,9999,1,1500,21,2,East Wales
310,7.0,6.0,4.0,800,1,10,0,0,0,20,0,0,2,0,1,50,22,1,Lancashire
311,5.0,1.0,1.0,6000,2,99,36,999,999,100,0,0,2,9999,2,9999,30,2,East Yorkshire and Northern Lincolnshire

## Replace missing value markers in columns of interest

In [25]:
# identify columns of interest with missing value markers

howManagedWorkload  
involvementInDepartment  
involvementInUniversity  
totalIncomeThisYear 99999  
howMuchRentPerWeek 999  
howMuchSpentForGas  999  
howMuchSpentForElectric  999  
howMuchSpentForFood  999  
sizeOfOverdraft  9999  
howMuchCreditOwed  9999  
howMuchBorrowedOwed  9999  
age  'no missing values'  
sex  9  
location  9999

In [41]:
student_df_2[['howMuchRentPerWeek', 'howMuchSpentForGas', 'howMuchSpentForElectric', 'howMuchSpentForFood']] = student_df_2[['howMuchRentPerWeek', 'howMuchSpentForGas',  'howMuchSpentForElectric', 'howMuchSpentForFood']].replace(999, np.NaN)

In [42]:
student_df_2

,howManagedWorkload,involvementInDepartment,involvementInUniversity,totalIncomeThisYear,jobOutOfUniversity,howManyHoursWorkedPerWeek,howMuchRentPerWeek,howMuchSpentForGas,howMuchSpentForElectric,howMuchSpentForFood,howMuchFromStudentFund,sizeOfOverdraft,anyCreditCards,howMuchCreditOwed,haveYouBorrowed,howMuchBorrowedOwed,age,sex,location
0,6.0,6.0,4.0,99999,2,99,46.0,NaN,NaN,30.0,0,0,2,0,2,0,22,1,East Yorkshire and Northern Lincolnshire
1,NaN,NaN,8.0,99999,2,99,53.0,NaN,NaN,50.0,0,0,2,0,2,0,22,1,Inner London - East
2,6.0,8.0,7.0,4000,2,99,35.0,20.0,30.0,15.0,0,0,2,0,2,0,22,1,Inner London - East
3,6.0,7.0,6.0,6600,2,99,39.0,25.0,25.0,20.0,0,0,2,0,2,0,25,2,Greater Manchester
4,5.0,7.0,2.0,5400,2,99,40.0,40.0,65.0,15.0,0,0,2,0,2,0,24,2,"Gloucestershire, Wiltshire and Bath/Bristol area"
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
307,6.0,5.0,7.0,99999,9,99,35.0,NaN,NaN,12.0,0,0,1,9999,2,9999,35,1,South Yorkshire
308,8.0,7.0,4.0,5000,2,99,40.0,NaN,NaN,25.0,0,0,2,9999,2,9999,24,2,Hampshire and Isle of Wight
309,8.0,7.0,5.0,1500,2,99,30.0,60.0,60.0,15.0,0,0,2,9999,1,1500,21,2,East Wales
310,7.0,6.0,4.0,800,1,10,0.0,0.0,0.0,20.0,0,0,2,0,1,50,22,1,Lancashire
311,5.0,1.0,1.0,6000,2,99,36.0,NaN,NaN,100.0,0,0,2,9999,2,9999,30,2,East Yorkshire and Northern Lincolnshire

In [45]:
student_df_2.describe()

,howManagedWorkload,involvementInDepartment,involvementInUniversity,totalIncomeThisYear,jobOutOfUniversity,howManyHoursWorkedPerWeek,howMuchRentPerWeek,howMuchSpentForGas,howMuchSpentForElectric,howMuchSpentForFood,howMuchFromStudentFund,sizeOfOverdraft,anyCreditCards,howMuchCreditOwed,haveYouBorrowed,howMuchBorrowedOwed,age,sex
count,302.000000,306.000000,311.000000,312.000000,312.000000,312.000000,297.000000,239.000000,251.000000,300.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000,312.000000
mean,6.748344,6.075163,4.717042,13189.599359,1.974359,101.833333,42.845118,60.548117,64.525896,28.370000,27.628205,691.032051,1.657051,767.298077,1.942308,960.660256,26.733974,1.576923
std,1.519392,1.922491,2.034461,24942.208081,0.620639,91.221742,25.743858,98.132974,105.988916,24.255326,147.599080,2062.220532,1.061311,2496.391366,1.294263,2701.962530,6.787761,0.494841
min,1.000000,1.000000,1.000000,0.000000,1.000000,2.000000,0.000000,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,21.000000,1.000000
25%,6.000000,5.000000,3.000000,5000.000000,2.000000,99.000000,34.000000,0.000000,0.000000,15.000000,0.000000,0.000000,1.000000,0.000000,1.000000,0.000000,23.000000,1.000000
50%,7.000000,6.000000,5.000000,6000.000000,2.000000,99.000000,38.000000,25.000000,30.000000,20.000000,0.000000,0.000000,2.000000,0.000000,2.000000,0.000000,25.000000,2.000000
75%,8.000000,8.000000,6.000000,7650.000000,2.000000,99.000000,45.000000,63.000000,70.000000,30.000000,0.000000,500.000000,2.000000,150.000000,2.000000,100.000000,28.000000,2.000000
max,9.000000,9.000000,9.000000,99999.000000,9.000000,999.000000,225.000000,650.000000,840.000000,250.000000,999.000000,9999.000000,9.000000,9999.000000,9.000000,9999.000000,99.000000,2.000000